<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Personajes cercanos a la princesa de Gales</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen" href="style.css">
    </head>
    <body>
        <div id="secundario">
            <header>
                <h1 id="h1-secundario">Diana Spencer, princesa de Gales</h1>
                <div id="sub-secundario">Lady Di</div>
            </header>
            <main>
                <section id="tributo-info">
                    <h2 id="h2-familia">Familia:</h2>
                    <div class="personajes">
                        <article class="personajes-item">
                            <h3>Ex esposo y actual rey, Charles III</h3>
                            <img src="imgs/PrincipeCharles.jpg">
                            <p>De sangre real al ser hijo de la reina Isabell II y el principe Felipe.</p>
                        </article>
                        <article class="personajes-item">
                            <h3>William, hijo mayor de la pareja real de Diana y Charles</h3>
                            <img src="imgs/HijoWillian.jpg">
                            <p>Fue el primer hijo concebido entre la pareja real, nació el 21 de junio de 1982.</p>
                        </article>
                        <article class="personajes-item">
                            <h3>Harry, el segundo hijo de la pareja</h3>
                            <img src="imgs/HijoHarry.jpg">
                            <p>Es el segundo hijo de la pareja, nació el 15 de septiembre de 1984. Renunció a la familia real para poder casarse con la actriz Meghan Markle.</p>
                        </article>
                        <article class="personajes-item">
                            <h3>Dodi, la última pareja de la princesa de Gales luego de la separación</h3>
                            <img src="imgs/Dodi.jpg">
                            <p>Fue quien acompañaba a la princesa el día de su muerte, fallecieron juntos.</p>
                        </article>
                    </div>
                </section>
                <section>
                    <p id="leer-mas">
                        Si querés saber más sobre la familia real, podés encontrar más información en<a id="tribute-link" target="_blank" href="https://www.royal.uk">el siguiente enlace</a>
                    </p>
                </section>
            </main>
        </div>
    </body>
</html>